# learning-through-tests-java-hibernate

./: .gitignore  .project  .travis.yml  README.md
ltt.java.hibernate/: .project  pom.xml
ltt.java.hibernate/src/main/java/com/smalaca/basicentity/: IdentityCard.java  Person.java
ltt.java.hibernate/src/main/java/com/smalaca/dbhandler/: HibernateUtil.java
ltt.java.hibernate/src/main/java/com/smalaca/domain/basicentity/: IdentityCard.java  Person.java
ltt.java.hibernate/src/main/java/com/smalaca/domain/enumeration/: Priority.java  Status.java  Task.java  TaskException.java
ltt.java.hibernate/src/main/java/com/smalaca/simple/: Person.java
ltt.java.hibernate/src/main/resources/: database.sql  hibernate.cfg.xml
ltt.java.hibernate/src/main/resources/database/: basicentity.sql  enumeration.sql  schema_creation.sql
ltt.java.hibernate/src/test/java/com/smalaca/basicentity/: PersonIntegrityTest.java  PersonTest.java
ltt.java.hibernate/src/test/java/com/smalaca/domain/basicentity/: PersonIntegrityTest.java  PersonTest.java
ltt.java.hibernate/src/test/java/com/smalaca/domain/enumeration/: TaskIntegrityTest.java  TaskTest.java
ltt.java.hibernate/src/test/java/com/smalaca/simple/: PersonTest.java
